# AIHR-Task1

./: AIHR Task1.sln
Task1.API/: Dockerfile  Program.cs  Task1.API.csproj  appsettings.json
Task1.API/Configuration/: DependencyInjectionConfig.cs
Task1.API/Controllers/: CategoryController.cs  CourseController.cs  TutorController.cs  UserController.cs  UserRequestController.cs  UserRequestCourseController.cs
Task1.API/Properties/: launchSettings.json
Task1.Domain/: GlobalResource.Designer.cs  GlobalResource.resx  Task1.Domain.csproj
Task1.Domain/Dtos/: CourseRequestDto.cs  CourseResponseDto.cs  IEntityDto.cs
Task1.Domain/Dtos/Category/: CategoryRequestDto.cs  CategoryResponseDto.cs
Task1.Domain/Dtos/Course/: CourseRequestDto.cs  CourseResponseDto.cs
Task1.Domain/Dtos/Tutor/: TutorRequestDto.cs  TutorResponseDto.cs
Task1.Domain/Dtos/User/: UserRequestDto.cs  UserResponseDto.cs
Task1.Domain/Dtos/UserRequest/: UserRequestRequestDto.cs  UserRequestResponseDto.cs
Task1.Domain/Dtos/UserRequestCourse/: UserRequestCourseCreateDto.cs  UserRequestCourseRequestDto.cs  UserRequestCourseResponseDto.cs
Task1.Domain/Enums/: CourseLevel.cs  CourseState.cs  CourseType.cs  RequestState.cs
Task1.Domain/Interfaces/Base/: IUnitOfWork.cs
Task1.Domain/Interfaces/IRepositories/: ICategoryRepository.cs  ICourseRepository.cs  IRepository.cs  ITutorRepository.cs  IUserRepository.cs  IUserRequestCourseRepository.cs  IUserRequestRepository.cs
Task1.Domain/Interfaces/IServices/: IApplicationService.cs  ICategoryService.cs  ICourseService.cs  ITutorService.cs  IUserRequestCourseService.cs  IUserRequestService.cs  IUserService.cs
Task1.Domain/Models/: Category.cs  Course.cs  Entity.cs  Tutor.cs  User.cs  UserRequest.cs  UserRequestCourse.cs
Task1.Domain/Services/: ApplicationService.cs  CategoryService.cs  CourseService.cs  TutorService.cs  UserRequestCourseService.cs  UserRequestService.cs  UserService.cs
Task1.Infrastructure/: Task1.Infrastructure.csproj
Task1.Infrastructure/Base/: UnitOfWork.cs
Task1.Infrastructure/Context/: Task1DbContext.cs
Task1.Infrastructure/Mappings/: CourseMapping.cs
Task1.Infrastructure/Migrations/: 20220214183658_init-database.Designer.cs  20220214183658_init-database.cs  Task1DbContextModelSnapshot.cs
Task1.Infrastructure/Repositories/: CategoryRepository.cs  CourseRepository.cs  Repository.cs  TutorRepository.cs  UserRepository.cs  UserRequestCourseRepository.cs  UserRequestRepository.cs
